<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">
    <TextView
        android:text="REGISTER FOR MITE FC"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="32sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <EditText
                android:id="@+id/registerText"
                android:hint="USN 4MTXXXXXXX"
                android:maxLength="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>